spring.application.name=crudcart

# Enable DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/crudcart
spring.datasource.username=root
spring.datasource.password=root

# To Configure Hibernate
spring.jpa.hibernate.ddl-auto=update



